Demekzanen/Zachet/Турагенство/Турагенство/Admin.xaml

<Page x:Class="Турагенство.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Турагенство"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" >
            <TextBlock> Login</TextBlock>
            <TextBox x:Name="log"></TextBox>
            <TextBlock> Password</TextBlock>

            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed" ></TextBox>
            <PasswordBox x:Name="pass" Width="150" />
            <TextBlock x:Name="TbxShowPass" Text="Show Password" MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" ></TextBlock>

            <Button Click="login" Name="loginBT" Visibility="Visible">Вход</Button>

            <StackPanel x:Name="Capcha" Orientation="Horizontal" Margin="0 5 0 0" Visibility="Hidden">
                <TextBlock Width="60" Text=" Capcha:"></TextBlock>
                <TextBox x:Name="TBCaptcha" HorizontalAlignment="Right" Width="90"></TextBox>

            </StackPanel>
            <Grid x:Name="CapchaBox" Width="150" Height="100" Visibility="Hidden" >

                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel>
                <Canvas Name="CanvasNoise" ></Canvas>
                <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" VerticalAlignment="Bottom" Margin="0, 10, 0, 0">Обновить капчу</Button>
            </Grid>
            <Button x:Name="CapchaLogin" Visibility="Hidden" Click="Check_Capcha">Check Capcha</Button>
        </StackPanel>
    </Grid>
</Page>
