Demekzanen/Zachet/Турагенство/Турагенство/MainTour.xaml

<Window x:Class="Турагенство.MainTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Турагенство"
        mc:Ignorable="d"
        Title="MainTour" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="str1" Grid.Row="0" Background="#DC143C">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72">Турагенство</TextBlock>
        </Border>
        <Border x:Name="string2" Grid.Row="1" Background="#FFB6C1">

        </Border>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0">
            <Button x:Name="Admin"  Height="30" Width="150" Margin="10" Click="Admin_Click">Administrator</Button>
            <Button x:Name="User"  Height="30" Width="150" Margin="10" Click="User_Click">User</Button>
            <Button Name="Bucs" Height="30" Width="150" Margin="10" Click="Back_Click">Back</Button>
        </StackPanel>
        <Frame ContentRendered="Buck" x:Name ="Mainy" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Image x:Name="pepper10_png" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Source="pepper10.png"/>
    </Grid>
</Window>
