Demekzanen/Zachet/Благодать/Благодать/Admin.xaml

<Page x:Class="Благодать.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Благодать"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="60" HorizontalAlignment="Right" Text="       Login:"></TextBlock>
                <TextBox x:Name="Login" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="60" Text="Password:"></TextBlock>
                <PasswordBox x:Name="pass" Width="150"></PasswordBox>
                <TextBox Name="TxbPassword" Width="150" Visibility="Collapsed" ></TextBox>
            </StackPanel>
            <StackPanel>
                
                <TextBlock x:Name="TbxShowPass" Text="Show Password" MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <Button x:Name="loginBT" Content="Enter" HorizontalAlignment="Center" Height="20" Width="150" Margin="5" Click="btlogin_Click"></Button>
            <StackPanel x:Name="Capcha" Orientation="Horizontal" Margin="0 5 0 0" Visibility="Hidden">
                <TextBlock Width="60" Text=" Capcha:"></TextBlock>
                <TextBox x:Name="TBCaptcha" HorizontalAlignment="Right" Width="90"></TextBox>

            </StackPanel>
            <Grid x:Name="CapchaBox" Width="150" Height="100" Visibility="Hidden" >

                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel>
                <Canvas Name="CanvasNoise" ></Canvas>
                <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" VerticalAlignment="Bottom" Margin="0, 10, 0, 0">Обновить капчу</Button>
            </Grid>
            <Button x:Name="CapchaLogin" Visibility="Hidden" Click="Check_Capcha">Check Capcha</Button>
        </StackPanel>

    </Grid>

</Page>