Demekzanen/Zachet/Благодать/Благодать/БлагодатьMainWindow.xaml

<Window x:Class="Благодать.БлагодатьMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Благодать"
        mc:Ignorable="d"
        Title="Благодать" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="string1" Grid.Row="0" Background="#76e383">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" Text="Благодать"/>
        </Border>
        <Border x:Name="string2" Grid.Row="1" Background="White">

        </Border>
        <Image Grid.Row="0" x:Name="Благодать_png" Source="Благодать.png" HorizontalAlignment="Left"/>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Click="Admin" Height="30" Width="150" Margin="10">Administrator</Button>
            <Button Click="User" Height="30" Width="150" Margin="10" RenderTransformOrigin="0.5,0.5" >User</Button>
            <Button Click="Back" Name="Bucs" Height="30" Width="150" Margin="10">Back</Button>
        </StackPanel>
        <Frame ContentRendered="Buck" Name ="Main" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
